# PPP configuration
cre ppp=0 over=eth0-any
set ppp=0 bap=off username="ユーザ名" password="パスワード"

# IP configuration
enable ip
enable ip remote
ena ip dnsrelay
add ip int=vlan1 ip=192.168.1.254
add ip int=ppp0 ip=0.0.0.0 mask=0.0.0.0
add ip rou=0.0.0.0 mask=0.0.0.0 int=ppp0 next=0.0.0.0

# Firewall configuration
enable firewall
create firewall policy="toLAN"
add firewall policy="toLAN" int=vlan1 type=private
add firewall policy="toLAN" int=ppp0 type=public
add firewall poli="toLAN" nat=enhanced int=vlan1 gblin=ppp0

# DHCP (Post IP) configuration
enable dhcp
create dhcp poli="base" lease=7200
add dhcp poli="base" subn=255.255.255.0
add dhcp poli="base" rou=192.168.1.254
add dhcp poli="base" dnss=202.208.175.236,202.208.175.237,210.237.36.177
create dhcp ran="local" poli="base" ip=192.168.1.100 num=50

# HTTP configuration
disable http server
