FGT60D # config firewall policy

FGT60D (policy) # show
config firewall policy
    edit 13
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set status disable
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "LanScopeServer"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set session-ttl 300
    next
